# RoyalHotel

./: RoyalHotel.sln
RoyalHotel/: Program.cs  RoyalHotel.csproj  appsettings.json
RoyalHotel/Controllers/: AbouthistoriesController.cs  AdminController.cs  AdminReportsController.cs  BlogpostsController.cs  BookingController.cs  ContactinfoesController.cs  FootersController.cs  GalleriesController.cs  HomeController.cs  HomenavcsController.cs  HotelsController.cs  HoteltitlesController.cs  LoginAndRegController.cs  LogoesController.cs  PaymentController.cs  ReportsController.cs  ReservationsController.cs  RoomsController.cs  ServicesController.cs  TestimonialController.cs  UserController.cs
RoyalHotel/Models/: Abouthistory.cs  Blogpost.cs  Contactformsubmission.cs  Contactinfo.cs  DashboardViewModel.cs  ErrorViewModel.cs  Footer.cs  Gallery.cs  Homenavc.cs  Hotel.cs  Hoteltitle.cs  Logo.cs  ModelContext.cs  RegisterViewModel.cs  Reservation.cs  Reservationdetail.cs  ReservationsChartViewModel.cs  Role.cs  Room.cs  Service.cs  Testimonial.cs  User.cs  Useraccount.cs  Userlogin.cs
RoyalHotel/Models/ViewModels/: AnnualRevenueReportViewModel.cs  EditProfileViewModel.cs  InvoiceViewModel.cs  MonthlyRevenueReportInputModel.cs  MonthlyRevenueReportViewModel.cs  PaymentViewModel.cs  SearchModel.cs  SearchViewModel.cs
RoyalHotel/Properties/: launchSettings.json
RoyalHotel/Views/: _ViewImports.cshtml
RoyalHotel/Views/Abouthistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/Admin/: EditProfile.cshtml  Index.cshtml  Profile.cshtml  Tables.cshtml
RoyalHotel/Views/AdminReports/: Index.cshtml
RoyalHotel/Views/Blogposts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/Booking/: Invoice.cshtml  Payment.cshtml  Search.cshtml
RoyalHotel/Views/Contactinfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/Footers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/Home/: About.cshtml  Blog.cshtml  ContactUsConfirmation.cshtml  Contact_Us.cshtml  Gallery.cshtml  GetRoomsByHotelId.cshtml  Index.cshtml  Our_room.cshtml  Search.cshtml
RoyalHotel/Views/Homenavcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/Hoteltitles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/LoginAndReg/: Login.cshtml  Register.cshtml
RoyalHotel/Views/Logoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/Reports/: AnnualRevenueReport.cshtml  AnnualRevenueReportResult.cshtml  MonthlyRevenueInput.cshtml  MonthlyRevenueReport.cshtml
RoyalHotel/Views/Reservations/: ReservationsChart.cshtml
RoyalHotel/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoyalHotel/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
RoyalHotel/Views/Testimonial/: ApprovedTestimonials.cshtml  PendingTestimonials.cshtml  Testimonial.cshtml  (+1 more)
(+5 files in other folders)
